# michea-UI

User Interface for Michea, the platform for batch automated statistical processing of climate models.

Project home: https://gitlab.com/michea-team/michea-ui

[[_TOC_]]

## Abstract

**Michea** is a platform for batch automated statistical processing of climate models, which uses the [Gitlab CI (Continuous Integration)](https://docs.gitlab.com/ee/ci/introduction/index.html#continuous-integration) as scheduler.

This repository contains:

- the michea **User Interface** implemented with [Nuxt 3](https://nuxt.com/docs/getting-started/introduction).

- and the containerization / composition files for **deployment**.

Also see the related [michea-pipeline](https://gitlab.com/michea-team/michea-pipeline/-/tree/main?ref_type=heads#self-host) repo.

## Docker set-up

### Requirements

macOS 10.13 (High Sierra) or later: install Docker Desktop for Mac from https://docker.com (make sure Docker Desktop is running !)

Debian 12 (bookworm):

```sh
sudo apt install docker.io docker-compose
```
Read `/usr/share/doc/docker.io/README.Debian` !

Fedora 37/38: https://docs.docker.com/engine/install/fedora/

Windows: install Docker Desktop for Windows (with Linux containers) from: https://hub.docker.com/editions/community/docker-ce-desktop-windows/; then enable WSL 2 integration: https://docs.docker.com/docker-for-windows/wsl/.

### Set up enviroment

Create a `.env` file starting from `.env.example`:

- `NUXT_DATABASE_URL`: Create a `db_password.txt` file in the root directory and add it to the database URL, the file will contain a password of your choice (eg: `foo`) this password will be inherit by the compose. The url is formed like this: `postgres://michea:{password}@postgres:5432/michea` where the password is the content of `db_password.txt`. 
- `NUXT_GITLAB_PRIVATE_TOKEN`: The token is generated by gitlab in michea-pipeline repository: Settings -> Access Token -> Add new Token -> select role: `developer` and check `api` scope. Be sure that michea-pipeline main branch have `Allow to push` setted to `developers + mantainers` (Settings -> Repository -> Protected branches)
- `NUXT_PUBLIC_GITLAB_URL`: `https://gitlab.com` or private gitlab URL.
- `NUXT_PUBLIC_GITLAB_PROJECT`: `michea-team/michea-pipeline` or `{project-team}/michea-pipeline`.
- `NUXT_GITLAB_PROJECT_ID`: Copy the project ID from the repository (under repo title).
- `NUXT_GITLAB_PIPELINE_TRIGGER_TOKEN`: The token is generated by gitlab in michea-pipeline repository: Settings -> CI\CD -> Pipeline trigger tokens -> Add new Token (Remember that all pipeline trigger will be started by the user that created the token).
- `NUXT_APP_BASE_URL`: This will be the subpath from which the web server will serve the UI, for example: `/michea/`.
- `JOB_DATA_LOCATION`: Is the full path to the location where the process datasets and indices datasets will be saved (Eg: `/home/user/Michea-UI/storage/`). In development mode note that storage must be in public michea-ui folder.
- `RUNNER_NAME`: The Gitlab runner name.
- `REGISTRATION_TOKEN`: In order to register the runner correctly to michea-pipeline repository you need to generate the runner token: in michea-pipeline repository: Settings -> CI/CD -> Runners, create a new project runner and choose a `project_tag` (for reasons of simplicity it is advisable to choose the `RUNNER_NAME`) and the check `Run untagged jobs` and copy the token.
- CI_SERVER_URL=`https://gitlab.com/` or private gitlab URL

__Please note:__ When creating a token, gitlab opens a page where you can copy the generated token, but for masking purposes the unencrypted string is shown only in that session - make sure to grab it then!

### Start services in production mode

The following files from this repository are required for production mode:

- `compose.yml`
- `compose.prod.yml`
- `.env`
- `/compose/` folder
- `entrypoint-michea`

Start the app in local production mode with this command:

    docker-compose -f compose.yml -f compose.prod.yml up

### Start services in development mode

All the repository is required for development mode.

Start the app in local development mode with this command:

    docker-compose up --force-recreate

### Usage file location

For the processing jobs to work properly, the /file_utili folder must be located within the /storage folder

### Reset containers

To reset containers you can run this command:

-   In producion mode:

        docker-compose -f compose.yml -f compose.prod.yml down -v

-   In development mode:  

        docker-compose down -v

__Please note:__: The database will be dropped.

### Add michea-pipeline variables

For the runner to function correctly, the michea-pipeline environment variables must be set: see https://gitlab.com/michea-team/michea-pipeline#secrets

### Update images

In production mode, after each update of the michea-ui image, it is necessary to run these commands to load it:

    docker-compose -f compose.yml -f compose.prod.yml pull
    docker-compose -f compose.yml -f compose.prod.yml down
    docker-compose -f compose.yml -f compose.prod.yml up

### Update Token

Gitlab private token and gitlab trigger token eventually expires, to update them is needed to re-create them via gitlab. The procedure is explained in `Set Up Enviroment`.

For the registration token of the gitlab runner is needed to follow this procedure:

Find the `Mountpoint` of the config.toml of the `michea-ui_gitlab-runner-config`:

    docker volume inspect michea-ui_gitlab-runner-config

And edit the token in the `Mountpoint/config.toml` (Eg: `/var/lib/docker/volumes/michea-ui_gitlab-runner-config/_data/config.toml`)

    ...
    url = "https://gitlab.com/"
    id = 11
    token = "glrt-12345689abcdefg"
    token_obtained_at = 2023-10-06T15:07:32Z
    token_expires_at = 0001-01-01T00:00:00Z
    ...

## Usage

### michea-UI

Michea-ui (Accessible from  "http://localhost:80/michea/") is a web interface for the control and supervision of dataset calculation processes.

#### Homepage

The homepage allows to supervise the pipeline history by showing the result of the processing of climate models.

Each pipeline has three buttons with this functionality:
- Eye: Leads to a page listing all the jobs in that pipeline.
- Three points: Opens a modal with a list of all downloaded models.
- Trashcan: Delete the download job data (Usually heavy files).

Under that there is a table listing all processed dataset. The calculator button allows to calculate index with that specific dataset.

#### Model jobs and Index Jobs

These two pages list processing jobs and index calculation jobs respectively.

At the top right page there are two select to filter jobs.

#### Model jobs detail and Index Jobs detail

These pages allow you to view in detail the information concerning that specific job.

In the `Pipeline id` row there are two links:
- One by clicking the pipeline id number leading to the pipeline job chart on gitlab.
- One by clicking on the eye button leading to the job terminal on gitlab.

The eye button in `CI previous Job hash` leads to the previous job detail page index.

At the bottom of the table there are list all the output and inputs of that jobs with the possibility to download them.

If the page is a process job there are listed all the climate indexes calculated on that dataset.

#### Model manager

This page lists all the models loaded in the michea-pipeline repository from which respective pipelines start.

It is possible to delete or add a climate model (Please note: If a model is deleted, the data of that model will not also be deleted).

By clicking on `Add model` a modal is opened. Here you can define one by one the search fields. (Please note: This component is not intended to replace any model search system such as esgf, in fact a preliminary search for the desired models is recommended). By clicking search `search` the specified search filters will search for a model listing all the possible models for all the 4 scenarios (Historical, rcp26, rcp45, rcp85). You can click on `Delete download data` switch to force the removal of large download files. By clicking the plus button you will add that specific model for that scenario. At the and you can click on the `Add` button.

After that procedure a new model will be added to the table colored in green.

To save the changes maded by deleting or adding a model you need to click on the button `save changes`. By doing so a commit is pushed to michea-pipeline and the db will be updated.

### Jupyter Lab

With the `Jupyter` service running you can use Jupyter Lab via  http://localhost:8888/lab . 

This service is meant to work on post-processed datasets so the default pwd is at the path /storage/

### Adminer

Since the `adminer` service is active, (see `compose.yml`) you can browse the database at the link http://localhost:8090/?pgsql=postgres:5432&username=michea&db=michea&ns=public). Features: https://www.adminer.org/#features.


